is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = proggetto_1g
build_property.ProjectDir = C:\Users\mirko\OneDrive\Desktop\Corso Epicode B.E\1°Mese\1_Settimana\1_Giorno\proggetto_1g\proggetto_1g\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
