# Corso_Epicode_Back-End

./: .gitignore
1°Mese/1_Settimana/3_Giorno/: Soluzione (2).txt
1°Mese/1_Settimana/4_Giorno/: Soluzione (3).txt  comanda.txt
1°Mese/3_Settimana/2_Giorno/: FS0324.sln  SQLQuery_esercizio.sql
1°Mese/3_Settimana/3_Giorno/: SQLQuery1.sql
1°Mese/3_Settimana/4_Giorno/: SQLQuery1.sql
2°Mese/1_Settimana/1_Giorno/Progetto_2M_1S/Progetto_2M_1S/: Progetto_2M_1S.csproj  Program.cs  appsettings.json
2°Mese/1_Settimana/1_Giorno/Progetto_2M_1S/Progetto_2M_1S/Controllers/: HomeController.cs  LoginController1.cs
2°Mese/1_Settimana/1_Giorno/Progetto_2M_1S/Progetto_2M_1S/Models/: Clienti.cs  ClientiAzienda.cs  ClientiPrivate.cs  ErrorViewModel.cs  Ordini.cs  User.cs
2°Mese/1_Settimana/1_Giorno/Progetto_2M_1S/Progetto_2M_1S/Properties/: launchSettings.json
2°Mese/1_Settimana/1_Giorno/Progetto_2M_1S/Progetto_2M_1S/Service/: AbtsractCallSQL.cs  AuthService.cs  IAuthService.cs  IServiceBase.cs  LoginService.cs  ServiceBase.cs  ServiceSQL.cs
2°Mese/1_Settimana/1_Giorno/Progetto_2M_1S/Progetto_2M_1S/Views/: _ViewImports.cshtml
2°Mese/1_Settimana/1_Giorno/Progetto_2M_1S/Progetto_2M_1S/Views/Home/: AllClienti.cshtml  Form.cshtml  Index.cshtml  Ordine.cshtml
2°Mese/1_Settimana/1_Giorno/Progetto_2M_1S/Progetto_2M_1S/Views/Login/: Login.cshtml
2°Mese/1_Settimana/1_Giorno/Progetto_2M_1S/Progetto_2M_1S/Views/Shared/: _Layout.cshtml
2°Mese/2_Settimana/1_Giorno/Progetto_S2_M2/Progetto_S2_M2/: Progetto_S2_M2.csproj
2°Mese/2_Settimana/1_Giorno/Progetto_S2_M2/Progetto_S2_M2/Controllers/: HomeController.cs  NegateController.cs
2°Mese/2_Settimana/1_Giorno/Progetto_S2_M2/Progetto_S2_M2/Properties/: launchSettings.json
2°Mese/2_Settimana/1_Giorno/Progetto_S2_M2/Progetto_S2_M2/Query/: SQLQuery2.sql
2°Mese/2_Settimana/1_Giorno/Progetto_S2_M2/Progetto_S2_M2/Views/: _ViewImports.cshtml
2°Mese/2_Settimana/1_Giorno/Progetto_S2_M2/Progetto_S2_M2/Views/Home/: AllPrenotazioniPensione.cshtml  CamereHotel.cshtml  CheckOut.cshtml  ClientiAll.cshtml  CodiceFiscale.cshtml  FormCliente.cshtml  FormPrenotazioni.cshtml  FormServizi.cshtml  GestioneServizi.cshtml  NavBar.cshtml  PrenotazioniAll.cshtml
2°Mese/2_Settimana/1_Giorno/Progetto_S2_M2/Progetto_S2_M2/Views/Negate/: Negate.cshtml
2°Mese/2_Settimana/1_Giorno/Progetto_S2_M2/Progetto_S2_M2/Views/Shared/: _Layout.cshtml
2°Mese/3_Settimana/Project_M2_S3/: Project_M2_S3.sln
Progetto_Finale/Back-End/backend D&D/: backend D&D.sln
Progetto_Finale/Front-End/DeD/: angular.json  package-lock.json
Progetto_Finale/Front-End/DeD - Copia/: README.md  angular.json  package.json
Progetto_Finale/Front-End/calligraphic-ornamental-frame-collection/: 4862735.eps  4862736.ai
Progetto_Finale/Front-End/set-vintage-corner-frames-isolated-plain/: 512.eps
(+440 files in other folders)
