<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Nuova cartella1\**" />
    <Content Remove="Nuova cartella1\**" />
    <EmbeddedResource Remove="Nuova cartella1\**" />
    <None Remove="Nuova cartella1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dao_2M_1S\Dao_2M_1S.csproj" />
  </ItemGroup>

</Project>
